# miningcore

./: Dockerfile  README.md
src/Miningcore/: AutoMapperProfile.cs  AutofacModule.cs  Miningcore.csproj  Program.cs  coins.json  config.schema.json
src/Miningcore.Tests/: Miningcore.Tests.csproj
src/Miningcore.Tests/Blockchain/Bitcoin/: BitcoinJobTests.cs
src/Miningcore.Tests/Crypto/: HashingTests.cs  MerkleTreeTests.cs
src/Miningcore.Tests/Stratum/: StratumConnectionTests.cs
src/Miningcore/Api/Controllers/: PoolApiController.cs
src/Miningcore/Api/Extensions/: MiningPoolExtensions.cs
src/Miningcore/Api/Responses/: GetMinerStatsResponse.cs  GetPoolsResponse.cs
src/Miningcore/Api/WebSocketNotifications/: WebSocketNotificationsRelay.cs
src/Miningcore/Blockchain/: Share.cs
src/Miningcore/Blockchain/Bitcoin/: BitcoinConstants.cs  BitcoinJob.cs  BitcoinJobManager.cs  BitcoinJobManagerBase.cs  BitcoinPayoutHandler.cs  BitcoinPool.cs  BitcoinUtils.cs
src/Miningcore/Blockchain/Bitcoin/Configuration/: BitcoinPoolConfigExtra.cs
src/Miningcore/Configuration/: ClusterConfig.cs  ClusterConfigValidation.cs
src/Miningcore/Extensions/: MessageBusExtensions.cs
src/Miningcore/JsonRpc/: JsonRpcRequest.cs
src/Miningcore/Mining/: BtStreamReceiver.cs  PoolBase.cs  StatsRecorder.cs  WorkerContextBase.cs
src/Miningcore/Notifications/Messages/: HashrateNotification.cs
src/Miningcore/Payments/PaymentSchemes/: SOLOPaymentScheme.cs
src/Miningcore/Persistence/Model/: BestDifficulty.cs  MinerWorkerPerformanceStats.cs  Share.cs
src/Miningcore/Persistence/Model/Projections/: MinerStats.cs  MinerWorkerHashes.cs
src/Miningcore/Persistence/Postgres/Entities/: BestDifficulty.cs  MinerWorkerPerformanceStats.cs
src/Miningcore/Persistence/Postgres/Repositories/: BestDifficultyRepository.cs  ShareRepository.cs  StatsRepository.cs
src/Miningcore/Persistence/Postgres/Scripts/: createdb.sql
src/Miningcore/Persistence/Repositories/: IBestDifficultyRepository.cs  IShareRepository.cs  IStatsRepository.cs
src/Miningcore/Rpc/: RpcClient.cs
src/Miningcore/Stratum/: StratumConnection.cs
src/Miningcore/VarDiff/: VarDiffContext.cs  VarDiffManager.cs
